DATABASE_URL="postgresql://test:test1learn@localhost:5435/testlearnhubdb?schema=public"
JWT_SECRET="633616a013dc6b51e5dae56d7198c5271eccc9472dbed051fc4ccba9c09df1fc"
GOOGLE_CLIENT_ID="148787257819-q07mlvm74n8t25cdi3vqifsqmca7keco.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALL_BACK_URL="http://localhost:3000/auth/google-redirect"
NODE_ENV="development"